GENAI = AIzaSyAmLivRa2ImX9jirHjdAYCchUs9QLlPJyo
CRYPTO_BASE=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=

WEATHERAPI_BASE=http://api.weatherapi.com/v1/current.json?key=91329175890d436dbdf61714252008

GITHUBAPI = https://api.github.com/users/${profile}

NEWSAPI_BASE=https://newsapi.org/v2/everything
NEWSAPI_KEY=366f77cdf0bf4204846de89255ce7586
